<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Red Component</key> <real>0.0706</real>
      <key>Green Component</key> <real>0.0706</real>
      <key>Blue Component</key> <real>0.0706</real>
      <key>Alpha Component</key> <real>1.0</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Red Component</key> <real>1.0</real>
      <key>Green Component</key> <real>0.3019</real>
      <key>Blue Component</key> <real>0.5529</real>
      <key>Alpha Component</key> <real>1.0</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Red Component</key> <real>0.0</real>
      <key>Green Component</key> <real>0.7921</real>
      <key>Blue Component</key> <real>0.3137</real>
      <key>Alpha Component</key> <real>1.0</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Red Component</key> <real>0.7686</real>
      <key>Green Component</key> <real>0.4470</real>
      <key>Blue Component</key> <real>0.9843</real>
      <key>Alpha Component</key> <real>1.0</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Red Component</key> <real>0.2784</real>
      <key>Green Component</key> <real>0.6588</real>
      <key>Blue Component</key> <real>1.0</real>
      <key>Alpha Component</key> <real>1.0</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Red Component</key> <real>0.7686</real>
      <key>Green Component</key> <real>0.4470</real>
      <key>Blue Component</key> <real>0.9843</real>
      <key>Alpha Component</key> <real>1.0</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Red Component</key> <real>0.2784</real>
      <key>Green Component</key> <real>0.6588</real>
      <key>Blue Component</key> <real>1.0</real>
      <key>Alpha Component</key> <real>1.0</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Red Component</key> <real>0.9294</real>
      <key>Green Component</key> <real>0.9294</real>
      <key>Blue Component</key> <real>0.9294</real>
      <key>Alpha Component</key> <real>1.0</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Red Component</key> <real>0.3607</real>
      <key>Green Component</key> <real>0.3882</real>
      <key>Blue Component</key> <real>0.4392</real>
      <key>Alpha Component</key> <real>1.0</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Red Component</key> <real>1.0</real>
      <key>Green Component</key> <real>0.3019</real>
      <key>Blue Component</key> <real>0.5529</real>
      <key>Alpha Component</key> <real>1.0</real>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Red Component</key> <real>0.0706</real>
      <key>Green Component</key> <real>0.0706</real>
      <key>Blue Component</key> <real>0.0706</real>
      <key>Alpha Component</key> <real>1.0</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Red Component</key> <real>0.9294</real>
      <key>Green Component</key> <real>0.9294</real>
      <key>Blue Component</key> <real>0.9294</real>
      <key>Alpha Component</key> <real>1.0</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Red Component</key> <real>0.9294</real>
      <key>Green Component</key> <real>0.9294</real>
      <key>Blue Component</key> <real>0.9294</real>
      <key>Alpha Component</key> <real>1.0</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Red Component</key> <real>0.2431</real>
      <key>Green Component</key> <real>0.2667</real>
      <key>Blue Component</key> <real>0.3215</real>
      <key>Alpha Component</key> <real>1.0</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Red Component</key> <real>0.9294</real>
      <key>Green Component</key> <real>0.9294</real>
      <key>Blue Component</key> <real>0.9294</real>
      <key>Alpha Component</key> <real>1.0</real>
    </dict>
  </dict>
</plist>
